# Eagles-food-backend

./: .editorconfig  .gitignore  Dockerfile  README.md  compose.yaml  eagles-food-backend.sln  migrate.sql
.github/workflows/: BuildChecker.yml
eagles-food-backend/: AuthenticationClass.cs  DOCUMENTATION.md  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  eagles-food-backend.csproj
eagles-food-backend/Controllers/: AuthController.cs  AuthNewController.cs  AuthenticationController.cs  LunchController.cs  OrganizationsController.cs  UsersController.cs  UsersNewController.cs  WeatherForecastController.cs
eagles-food-backend/Data/: LunchDbContext.cs
eagles-food-backend/Domains/: AutoMapperProfile.cs
eagles-food-backend/Domains/DTOs/: BankDTO.cs  ForgotPasswordDTO.cs  LunchDTO.cs  OrganizationDTO.cs  ResetPasswordDTO.cs  UserDTO.cs
eagles-food-backend/Domains/Filters/: PaginationFilter.cs
eagles-food-backend/Domains/Models/: Activity.cs  BankAccount.cs  BaseEntity.cs  DevicePushNotification.cs  InvitationRequest.cs  Invite.cs  Lunch.cs  LunchRecognition.cs  Notification.cs  Organization.cs  OrganizationInvite.cs  OrganizationLunchWallet.cs  OrganizationWallet.cs  PagedResponse.cs  Response.cs  ServiceResponse.cs  Staff.cs  StaffWallet.cs  Transaction.cs  User.cs  Withdrawal.cs
eagles-food-backend/Helpers/: PaginationHelper.cs
eagles-food-backend/Migrations/: 20230919075616_UserOrganizationMigrations.Designer.cs  20230919075616_UserOrganizationMigrations.cs  20230919084122_StaffBankAccount.Designer.cs  20230919084122_StaffBankAccount.cs  20230919100645_RemoveStaffWallet.Designer.cs  20230919100645_RemoveStaffWallet.cs  20230919121155_RemoveUnusedModels.Designer.cs  20230919121155_RemoveUnusedModels.cs  20230919203335_initMig.Designer.cs  20230919203335_initMig.cs  20230919203624_finalMig.Designer.cs  20230919203624_finalMig.cs  20230920035502_last_migration.Designer.cs  20230920035502_last_migration.cs  20230920130611_OrganizationUpdates.Designer.cs  20230920130611_OrganizationUpdates.cs  20230920160208_migration_1.Designer.cs  20230920160208_migration_1.cs  20230921114850_InitialCreateFromProd.Designer.cs  20230921114850_InitialCreateFromProd.cs  20230922165132_ModdedSchema.Designer.cs  20230922165132_ModdedSchema.cs  20230924185922_ModdedSchemaAgain.Designer.cs  20230924185922_ModdedSchemaAgain.cs  20231001083614_ResetTokenColumn.Designer.cs  20231001083614_ResetTokenColumn.cs  20231005223240_ModifiedOrganizationInvite.Designer.cs  20231005223240_ModifiedOrganizationInvite.cs  20231007222723_MigrationUpdate.Designer.cs  20231007222723_MigrationUpdate.cs  20231008213832_AddInviteRequestMigration.Designer.cs  20231008213832_AddInviteRequestMigration.cs  20231008221242_ModifiedInviteTable.Designer.cs  20231008221242_ModifiedInviteTable.cs  20231009205209_LunchStatusMigration.Designer.cs  20231009205209_LunchStatusMigration.cs  LunchDbContextModelSnapshot.cs
eagles-food-backend/Models/: BankAccount.cs  DevicePushNotification.cs  Launch.cs  LunchRecognition.cs  Notification.cs  Organization.cs  OrganizationInvite.cs  OrganizationWallet.cs  Staff.cs  StaffWallet.cs  Transaction.cs  User.cs
eagles-food-backend/Properties/: launchSettings.json
eagles-food-backend/Services/: LunchService.cs  OrganizationService.cs  ResponseService.cs  UserService.cs
eagles-food-backend/Services/EmailService/: EmailService.cs  IEmailService.cs  MailData.cs  MailSettings..cs
eagles-food-backend/Services/LunchRepository/: ILunchRepository.cs  LunchService.cs
eagles-food-backend/Services/OrganizationRepository/: IOrganizationRepository.cs  OrganizationService.cs
eagles-food-backend/Services/ResponseService/: ResponseService.cs
eagles-food-backend/Services/UriService/: IUriService.cs  UriService.cs
eagles-food-backend/Services/UserRepository/: IUserRepository.cs  UserService.cs
